<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <div id="all">

        <div class="first-line">첫번째 줄</div>

        <div class="second-line">

            <div class="left-side">왼쪽 상자</div>

                <div class="right-side-1 block-1">1번</div>

                <div class="right-side-1 block-2">2번</div>

                <div class="right-side-1 block-3">3번</div>

                <div class="right-side-1 block-1">4번</div>

            </div>



            <div class="right-side-2">

                <div class="block-1">5번</div>

                <div class="block-1">6번</div>

                <div class="block-1">7번</div>

                <div class="block-1">8번</div>

            </div>

        </div>

    </div>

</body>



<style>

    .first-line{

        width: 100%;

        height: 100px;

        background: darkblue;

        color: white;

    }



    .second-line{

        width: 100%;

        height: 800px;

        background: green;

        margin-top: 10px;

        float: left;

    }



    .second-line .left-side{

        width: 30%;

        height: 800px;

        background: paleturquoise;

        color: black;

        float: left;

    }



    .second-line .right-side-1{

        width: 68%;

        height: 380px;

        background: palegreen;

        display: inline-block;

        margin-left: 20px;

        margin-top: 20px;

    }



    .second-line .right-side-2{

        width: 68%;

        height: 380px;

        background: gray;

        display: inline-block;

        margin-left: 20px;

        margin-top: 20px;

    }



    .second-line .right-side-1 .block-1{

        width: 100px;

        height: 200px;

        background: white;

        color: black;

        margin: 10px;

        display: inline-block;

    }



    .second-line .right-side-2 .block-1{

        width: 100px;

        height: 200px;

        background: white;

        color: black;

        margin: 10px;

        display: inline-block;

    }

   

</style>

</html>