<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test"></div>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>

</body>
</html>

<style>

    body{
        width: 100%;
        height: 100%;
        background: wheat;
        margin: 0;
        padding: 0;
    }

    .test{
        width: 80%;
        height: 100px;
        background: grey;
        margin: 20px;
    }

    .parent{
        width: 80%;
        height: 600px;
        background: darkorange;
        /* margin: 10px; */
    }

    .parent div{
        background: yellow;
        width: 50px;
        height: 100px;
        display: inline-block;
        margin: 10px;
        /* padding: 20px; */
        /* margin:  20px 30px  시계방향 위 , 오른쪽 , 아래 , 왼쪽 */
                            /* 두개 적을 경우는 위/아래 , 왼쪽,오른쪽 */
    }

</style>